
{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "removeComments": true,
    "incremental": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["lib/**/*", "*.ts", "lib/clients/cognito.ts"],
  "exclude": ["node_modules"]
}